GİZLİLİK POLİTİKASI

Math with Animals adlı oyunumuzu kullanarak, gizlilik politikamızda belirtilen koşulları kabul etmiş sayılırsınız.

KİŞİSEL BİLGİLER

Math with Animals, kullanıcıların kişisel bilgilerinin gizliliğini korumayı taahhüt eder. Bu oyun, kullanıcıların cihazlarından herhangi bir kişisel bilgi toplamaz veya kaydetmez.

REKLAMLAR

Math with Animals oyununda reklamlar kullanılmaktadır. Reklam gösteren üçüncü taraf şirketler, kullanıcının cihazı hakkında bazı bilgileri (örneğin, cihazın türü ve kullanıcının konumu) toplayabilir. Bu bilgiler, reklamları kullanıcının ilgi alanlarına göre özelleştirmek için kullanılabilir. Ancak, Math with Animals bu bilgileri toplamaz veya kaydetmez.

ÇOCUKLAR İÇİN

Math with Animals, çocukların güvenliğini çok önemsemektedir. Bu nedenle, 13 yaşın altındaki çocuklardan kişisel bilgi toplanmamaktadır.

DEĞİŞİKLİKLER

Math with Animals, gizlilik politikasını zaman zaman değiştirme hakkını saklı tutar. Bu nedenle, lütfen zaman zaman bu sayfayı ziyaret ederek güncellemeleri kontrol edin.

İLETİŞİM

Bu gizlilik politikası hakkında herhangi bir sorunuz veya endişeniz varsa, lütfen bizimle iletişime geçmekten çekinmeyin.
